<!--

    Author: Marcus Ljungqvist
    Date:   2020-11-30
    Projekt:Uppgift_1_index
    
-->


<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uppgift_1_index</title>
</head>


<body>

    <h2 style="background-color:DodgerBlue;">
        <a href="index.html">index | </a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </h2>

    <hr>

    <h1>Marcus Ljungqvist</h1>

    <img src="../Uppgift_1/images/425817_10151119018792444_1250299201_n.jpg" alt="Bild på Marcus Ljungqvist">

    <p>
        Hej jag heter Marcus Ljungqvist och är 34 år gammal.
        <br>
        Har två barn med ett tredje på väg. Bor i ett radhus ute i Huddinge.
    </p>

    <footer>
        <hr>
        Copyright &copy; 2020 – Marcus Ljungqvist – marcus.ljungqvist@yh.nackademin.se
    </footer>

</body>

</html>