<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <img class="img-fluid img-profile rounded-circle" src="img/425817_10151119018792444_1250299201_n.jpg" alt="" />
                    <h1 class="text-primary">
                        Marcus
                        <span class="text-black">Ljungqvist</span>
                    </h1>
                    <div class="subheading mb-5">
                        Balingsnäsvägen 56 · 14134 HUDDINGE · 0736637002 ·
                        <a href="mailto:name@email.com">marcus.ljungqvist@yh.nackademin.se</a>
                    </div>
                    <p class="lead mb-5">Iam currently studying to become a QA programmer\tester at Nackademin.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/marcus-ljungqvist-51a8941b0/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/Marcusljungqvist"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects -->
            <section class="resume-section" id="Projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Golfklubban</h3>
                            <div class="subheading mb-3">Web application</div>
                            <p>Program to help you decide wich golfclub to choose in a specific situation that can be used from any golfer.</p>
                        </div>
                        <a href="img/Golfklubban.jpg"><img class="img-fluid img-profile rounded-circle" width="200" height="200" src="img/Golfklubban.jpg" alt="Golfklubban bild" /></a>
                        <div class="flex-shrink-0"><span class="text-primary">Okt 2020 - Dec - 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Testing of Apotea.se</h3>
                            <div class="subheading mb-3">Testing</div>
                            <p>A school project that we worked on as a group of three. We tested a couple of attributes of Apotea.se.</p>
                        </div>
                        <a href="img/Apotea.se.jpg"><img class="img-fluid img-profile rounded-circle" width="200" height="200" src="img/Apotea.se.jpg" alt="Apotea bild" /></a>
                        <div class="flex-shrink-0"><span class="text-primary">Sep 2020 - Dec 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Testing of Starbreeze.se</h3>
                            <div class="subheading mb-3">Testing</div>
                            <p>A school project that i worked on for starbreeze account.</p>
                        </div>
                        <a href="img/Starbreeze.se.jpg"><img class="img-fluid img-profile rounded-circle" width="200" height="200" src="img/Starbreeze.se.jpg" alt="Starbreeze" /></a>
                        <div class="flex-shrink-0"><span class="text-primary">Nov 2020 - Nov 2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Nackademin</h3>
                            <div class="subheading mb-3">QA Tester\Programmer</div>
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2020 - June 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Sjödalsgymnasiet</h3>
                            <div class="subheading mb-3">Technology</div>
                    
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2002 - May 2005</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
 
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a QA Tester, iam a father of 2 adorable kids, Wilma and Emil. I enjoy sports in all kinds. In the winter, I am an avid skier, and i play floorball. During the warmer months here in Stockholm, I enjoy playing golf.</p>
                    <p class="mb-0">When forced indoors, I enjoy my time with some games or just play with my kids. And I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                </div>
            </section>


            <hr class="m-0" />
            <!-- contact form-->

            <section class="resume-section" id="contact">
                <div class="resume-section-content">
                    <h2 class="mb-5">Contact</h2>

    <form action="#">

        <b>Full name:</b>
        <br>
        <input type="text" required placeholder="Firstname and Lastname">

        <br><br>

        <b>E-Mail:</b>
        <br>
        <input type="email" required placeholder="Valid Email">

        <br><br>

        <b>Message:</b>
        <br>
        <textarea cols="30" rows="10" required placeholder="Write a message"></textarea>

        <br><br>

        <input type="submit" value="Send">

        <br><br>

    </form>
            </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
