<!--

    Author: Marcus Ljungqvist
    Date:   2020-11-30
    Projekt:Uppgift_1_contact
    
-->

<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uppgift_1_contact</title>
</head>

<body>

    <h2 style="background-color:DodgerBlue;">
        <a href="index.html">index | </a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </h2>

    <h2>Kontaktuppgifter</h2>
    <ul>
        <li>Marcus Ljungqvist</li>
        <li>0736637002</li>
        <li>marcus.ljungqvist@yh.nackadmemin.se</li>
        <li>Balingsnäsvägen 56, Huddinge</li>
    </ul>

    <hr>

    <h2>kontaktformulär</h2>

    <form action="#">

        <b>Fullständigt namn:</b>
        <br>
        <input type="text" required placeholder="Förnamn och efternamn">

        <br><br>

        <b>E-post:</b>
        <br>
        <input type="email" required placeholder="Giltig epostadress">

        <br><br>

        <b>Meddelande:</b>
        <br>
        <textarea cols="30" rows="10" required placeholder="Skriv meddelande"></textarea>

        <br><br>

        <input type="submit" value="Skicka">

        <br><br>

    </form>

    <hr>

    <h3>Min google maps adress:</h3>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2041.5602877940607!2d18.008860216151255!3d59.22336482655624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f70a69e3d435b%3A0x4ab4466259a08553!2sBalingsn%C3%A4sv%C3%A4gen%2056%2C%20141%2034%20Huddinge!5e0!3m2!1ssv!2sse!4v1606726663702!5m2!1ssv!2sse"
        width="600" height="450" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe>

    <footer>
        <hr>
        Copyright &copy; 2020 – Marcus Ljungqvist – marcus.ljungqvist@yh.nackademin.se
    </footer>

</body>

</html>