<!--

    Author: Marcus Ljungqvist
    Date:   2020-11-30
    Projekt:Uppgift_1_portfolio
    
-->

<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uppgift_1_portfolio</title>

    <style>
        table,
        th,
        td {
            border: 1px solid rgb(0, 25, 253);
        }
    </style>
</head>

<body>

    <h2 style="background-color:DodgerBlue;">
        <a href="index.html">index | </a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </h2>

    <h1>Mina nuvarande projekt</h1>
    
    <table>

        <tr>
            <td>Välj Golfklubban</td>
            <td>Program i java</td>
        </tr>
        <tr>
            <td>Apotea.se</td>
            <td>Grupparbete</td>
        </tr>
        <tr>
            <td>Starbreeze.se</td>
            <td>Testningsprojekt VG</td>
        </tr>
    </table>

    <hr>

    <h3>
        Bilder på projekten
        <h6>(har valt att länka alla bilder)</h6>
    </h3>
    <a href="images/Golfklubban.jpg" target="_blank">Välj Golfklubban</a>
    <br>
    <a href="images/Apotea.se.jpg" target="_blank">Apotea.se</a>
    <br>
    <a href="images/Starbreeze.se.jpg" target="_blank">Starbreeze.se</a>

    <h3>Länk till min GitHub sida</h3>
    <a href="https://github.com/Marcusljungqvist" target="_blank">Min GitHub</a>

    <footer>
        <hr>
        Copyright &copy; 2020 – Marcus Ljungqvist – marcus.ljungqvist@yh.nackademin.se
    </footer>
</body>

</html>